MyCrud2/Views/Customer/CustomerCollectionView.xaml

<UserControl x:Class="MyCrud2.Views.CustomerCollectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
        xmlns:dxrudex="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesignerextensions"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:viewModel="clr-namespace:MyCrud2.ViewModels"
        xmlns:view="clr-namespace:MyCrud2.Views"
        xmlns:localization="clr-namespace:MyCrud2.Localization"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="600" DataContext="{dxmvvm:ViewModelSource viewModel:CustomerCollectionViewModel}">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Resources/CollectionViewResources.xaml" />
    </UserControl.Resources>
    <DockPanel Style="{StaticResource CollectionView.RootContainer}">
        <dxwui:AppBar Style="{StaticResource CollectionView.AppBar}" DockPanel.Dock="Bottom">
            <dxwui:AppBarButton Style="{StaticResource CollectionView.Command.New}" />
            <dxwui:AppBarButton Style="{StaticResource CollectionView.Command.Edit}" />
            <dxwui:AppBarButton Style="{StaticResource CollectionView.Command.Delete}" />
            <dxwui:AppBarButton Style="{StaticResource CollectionView.Command.Save}" />
            <dxwui:AppBarButton Style="{StaticResource CollectionView.Command.Reset}" />
            <dxwui:AppBarButton Style="{StaticResource CollectionView.Command.Refresh}" />
            <dxwui:AppBarButton Style="{StaticResource CollectionView.Command.Reports}">
                <dxmvvm:Interaction.Behaviors>
                    <dxrudex:ReportManagerBehavior Service="{Binding ElementName=CustomerCollectionViewReportService}" ImageType="GrayScaled" />
                </dxmvvm:Interaction.Behaviors>
            </dxwui:AppBarButton>
        </dxwui:AppBar>
        <dxg:GridControl x:Name="gridControl" Style="{StaticResource CollectionView.GridControl.Editable}">
            <dxg:GridControl.View>
                <dxg:TableView Style="{StaticResource CollectionView.TableView}">
                    <dxmvvm:Interaction.Behaviors>
                        <dxrudex:GridReportManagerService x:Name="CustomerCollectionViewReportService" />
                    </dxmvvm:Interaction.Behaviors>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn IsSmart="True" FieldName="Id" />
                <dxg:GridColumn IsSmart="True" FieldName="CompanyName" />
                <dxg:GridColumn IsSmart="True" FieldName="PersonName" />
                <dxg:GridColumn IsSmart="True" FieldName="CustomerCode" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem SummaryType="Count" />
            </dxg:GridControl.GroupSummary>
        </dxg:GridControl>
    </DockPanel>
</UserControl>